<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Practica 1</title>

    <style>
      body { 
        background-color:plum;
        }

      h1{
        color:green;
        text-align: center;
        font-size: 180%;
      }
      #intereses{
        text-decoration: underline;
        text-transform: uppercase;
      }
      
      .estudios{
        text-decoration: underline;
        text-transform: uppercase;        
      }

      #foto{
        border-radius:150px;
      }

      #caja {
  display:flex;
      }
      p.text{
        border: 1px solid black;
        padding: 35px;
        height: 35px;
      }
     #face{
      background-color:blue;
      }
    #insta{
      background-color:magenta;
    }
    #twit{
      background-color:steelblue;
    }
    
    a{
      color: black;
    }
    </style>
  </head>

  <body>

    <div>
      <h1>Dana Ayelen Robredo Martinez</h1>
    </div>
    <div>
      <h2 class="estudios";>Mis estudios:</h2>
      <p>
        Estudio en
        <a href="https://isfdyt210-bue.infd.edu.ar" target="_blank"
          >Instituto de Formación Docente y Técnica N°210
        </a>
      </p>
      <img
        src="https://isfdyt210-bue.infd.edu.ar/aula/archivos/logos/logo.jpg"
      />
    </div>

    <div>
      <h2 id="intereses";>Mis Intereses:</h2>
      <ul>
        <li>Desarrollo web</li>
        <li>Data science</li>
        <li>Machine learning</li>
        <li>Big Data</li>
        <li>Internet de las cosas</li>
      </ul>
    </div><br>
    <div>
      <h2>Mis parientes:</h2>
      <table>
        <tr>
          <th>Nombre</th>
          <th>Apellido</th>
          <th>Parentezco</th>
        </tr>
        <tr>
          <td>Elisabet</td>
          <td>Martinez</td>
          <td>Madre</td>
        </tr>
        <tr>
          <td>Emir</td>
          <td>Robredo</td>
          <td>Padre</td>
        </tr>
      </table>
    </div><br>
<br>
<br>
    <div>
      <p>Contacto=</p>
      <form>
          Remitente: <input type="text" id="remitente" required></br>
          Correo: <input type="email" id="correorem" placeholder="ejemplo@email.com" required></br>
          Tipo de mensaje:
          <select name="menu">
              <option>Duda</option>
              <option>Opinion</option>
          </select></br><br>
          Alta prioridad<input type="checkbox" name="casilla"></br><br>
          Pais:</br>
          <input type="radio" name="boton" value="1">Argentina<br>
          <input type="radio" name="boton" value="2">Uruguay<br>
          <input type="radio" name="boton" value="3">Brasil<br>
          <input type="radio" name="boton" value="2">Peru<br>
          <input type="radio" name="boton" value="3">Chile<br><br>
          URL: <input type="url" name="direccion" size="40"></br><br>
          Mensaje:<br>
          <textarea name="texto" rows="4" cols="40" placeholder="Escriba algo" required></textarea><br><br>
          <input type="submit" value="Enviar">
          <input type="reset" value="Borrar">
      </form>
    </div>
    <br>
    <div>
      <img id="foto" src="https://media-exp1.licdn.com/dms/image/C4E03AQFpMjc8lElduw/profile-displayphoto-shrink_200_200/0?e=1608768000&v=beta&t=S53VJIxllaOHXIMUbvLan1z-uRlEna2f_Du9jmLWvtM">
    </div>
    <div id="caja">
      <p class="text" id="face"><a href="https://www.facebook.com/Ayelenrobredo/">Facebook</a></p>
      <p class="text" id="insta"><a href="https://www.instagram.com/ayolenr/" >Instagram</a></p>
      <p class="text" id="twit"><a href="https://twitter.com" >Twitter</a></p>
    </div>

  </body>
</html>
